body,h1,h2,h3,p,quote,small,form,input,ul,li,ol,label{
	/* The reset rules */
	margin:0px;
	padding:0px;
}

body{
	color:#555555;
	font-size:14px;
	background-image:url(login_panel/images/5ec9cada.png);
	width: 100%;
}

h1{
	font-size:28px;
	font-weight:bold;
}

h2{
	font-size:11px;
	font-weight:lighter;
	padding-left:2px;
	text-transform:uppercase;
	margin-top:4px;
	color:#888888;
}

#main p{
	padding-bottom:8px;
}

.clear{
	clear:both;
}

#main{
	width:800px;
	/* Centering it in the middle of the page */
	margin:60px auto;
}

.container{
	margin-top:20px;
	background:rgba(255,255,255,0.7);
	padding:15px;
}

.err{
	color:red;
}

.success{
	color:#00CC00;
}

a, a:visited {
	color:#FFF;
	text-decoration:none;
	outline:none;
}
a:hover {}


.tutorial-info{
	text-align:center;
	padding:10px;
}